{
    "version": "v1.4",
    "target_tickers": [
        "AGQ",
        "CRMX",
        "EDC",
        "KORU",
        "LABU",
        "SOXL",
        "SQQQ",
        "SSO",
        "TQQQ",
        "VOO"
    ],
    "active_strategies": [
        "ZScore_Original"
    ],
    "hyperparameters": {
        "windows": [
            10,
            20,
            30,
            40
        ],
        "take_profits": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30
        ],
        "stop_losses": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30
        ],
        "hold_time_caps": [
            7,
            14,
            21,
            28,
            35,
            42,
            49,
            56,
            63,
            70,
            77,
            84,
            91,
            98,
            105,
            112,
            119,
            126,
            133,
            140
        ]
    },
    "execution": {
        "max_generations": 0,
        "alpha_tolerance": -100.0
    }
}